# frozen_string_literal: true

source "https://rubygems.org"

gemspec path: ".."

gem "bcrypt", "~> 3.1"
gem "rails", "~> 6.0.0", "<= 6.1"
gem "sequel", ">= 4.0"
gem "sqlite3", "~> 1.3.5"

group :test do
  gem "rspec-core", git: "https://github.com/rspec/rspec-core.git"
  gem "rspec-expectations", git: "https://github.com/rspec/rspec-expectations.git"
  gem "rspec-mocks", git: "https://github.com/rspec/rspec-mocks.git"
  gem "rspec-rails", "4.0.0.beta3"
  gem "rspec-support", git: "https://github.com/rspec/rspec-support.git"
end
